<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="GroceryShop.View.Seller.SellerMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="../../Assest/lib/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-danger bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Farmo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Sellers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">LogOut</a>
        </li>
        
       
      </ul>
     
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Mybody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
